#Greenfoot properties
#Sat Oct 14 10:30:47 PDT 2017
target4.type=ClassTarget
dependency3.from=AvoiderGameWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.AvoiderGameIntroWorld.image=AvoiderGameIntroWorld.png
target4.name=AvoiderGameWorld
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.AvoiderGameWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=AvoiderGameWorld
mainWindow.width=697
dependency4.type=UsesDependency
class.Avatar.image=pumpkin.png
target2.width=150
target5.name=Avatar
class.Enemy.image=hedgehog.png
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
version=3.0.0
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=AvoiderGameWorld
dependency5.from=Avatar
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
dependency4.to=Avatar
dependency5.to=Enemy
target1.showInterface=false
target5.showInterface=false
dependency6.to=AvoiderGameWorld
target5.naviview.expanded=true
dependency6.from=Avatar
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Enemy
target4.y=0
target4.x=0
class.AvoiderGameIntroWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=676
dependency1.from=AvoiderGameIntroWorld
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.AvoiderGameWorld.image=space.jpg
target2.name=AvoiderGameOverWorld
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=59
target3.type=ClassTarget
target4.width=130
dependency2.from=AvoiderGameWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameWorld
mainWindow.height=735
target2.showInterface=false
target3.name=AvoiderGameIntroWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=150
target4.showInterface=false
